---
# Playbook to configure the virtual ansible server
- hosts: ansible
  become: yes

  pre_tasks:
  - name: Update apt cache if needed.
    package: update_cache=yes cache_valid_time=3600

  tasks:
  - name: Ensure that curl, wget, unzip, git are installed
    package:
      state: present
      name:
        - curl
        - wget
        - unzip
        - git
